<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
</head>

<a href="index.html">Home</a>
<a href="hobbies.html"> My Hobbies </a>
<a href="contact-me.html"> Contact Me </a>
<a href="about-me.html"> About Me </a>
<hr>

<body>

  <h1>About Myself and my Goals</h1>

  <p>This website has been in the works since I have started taking self learning classes online through <a href="https://www.udemy.com/">Udemy</a>.
    I have started learning how to code in the early month of June 2022. My goal by taking this course is to keep
    adding additional content to my website along the way and to show the amount of Knowledge i've obtained from this course.

</body>

</html>
