<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<a href="index.html">Home</a>
<a href="hobbies.html"> My Hobbies </a>
<a href="contact-me.html"> Contact Me </a>
<a href="about-me.html"> About Me </a>
<hr>


<body>
  <h1>Contact Details</h1>
  <p>12322 Bannock St. Unit 15-108 Westminster CO 80234</p>
  <p>Cell: (720) 309-3155</p>
  <p>Work: (720) 409-9984</p>
  <p>ahernandez2003683@gmail.com</p>
  <p>ahernandez@coloradosaltproducts.com</p>
  <hr>
  <form action="mailto:ahernandez2003683@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
  <hr>

  <h3>My Social Profiles</h3>
  <ol>
    <li><a href="https://www.facebook.com/ajay.hernandez/">Facebook Profile</a></li>
    <li><a href="https://www.linkedin.com/in/ajay-hernandez-422651b4/">Linkedin Profile</a></li>
    <li>
      <p>Snapchat Code:</p>
      <img src="SnapchatCode.jpg" alt="SnapChat Code">
    </li>
  </ol>
  <hr>

  <h3>My Gamertags</h3>
  <ol>
    <li><a href="https://account.xbox.com/Profile?xr=mebarnav">Xbox Live (Mon5terT3k)</a></li>
    <li><a href="https://steamcommunity.com/profiles/76561198137322644/">Steam (PC)</a></li>
    <li>
      <p>Nintendo Switch QR:</p>
      <img src="NintendoSwitchAccountQR.png" alt="Nintendo Switch Profile">
    </li>
  </ol>
  <hr>

</body>

</html>
